<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Swipe JS</title>
</head>

<body>
    <main>
        <section>
            <header>
                <img src="./tinder-logo.webp" alt="Tinder Logo">
            </header>

            <div class="cards">
                <article>
                    <img src="./photos/2.webp" alt="Alex, brown hair, 25 years old">
                    <h2>Alex <span>25</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="./photos/1.webp" alt="Leila, red hair, 27 years old">
                    <h2>Leila <span>27</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <span>
                    No hay más personas cerca de ti... <br>
                    Vuelve a intentarlo más tarde
                </span>
            </div>
            <footer>
                <button class="is-undo" aria-label="undo"></button>
                <button class="is-remove is-big" aria-label="remove"></button>
                <button class="is-star" aria-label="star"></button>
                <button class="is-fav is-big" aria-label="fav"></button>
                <button class="is-zap" aria-label="zap"></button>

            </footer>
        </section>
    </main>
</body>

</html>

<style>
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #e5e5e5;
    }

    main {
        background: url("./iphone.webp") no-repeat;
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }

    section {
        background: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }

    header {
        display: flex;
        justify-content: center;

        & img {
            width: 24px;
            height: 24px;
        }
    }

    footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button {
            background: url(./tinder-icons.webp) no-repeat;
            background-position: 0px 0px;
            background-size: 175px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s ease;

            &:hover {
                scale: 1.4;
            }

            &.is-big {
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-undo {
                background-position: -140px 0;
            }

            &.is-remove {
                background-position: -150px 0;
            }

            &.is-fav {
                background-position: -50px 0;
            }

            &.is-star {
                background-position: -70px 0;
            }
        }
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        &>span {
            display: grid;
            place-content: center;
            color: #777;
            font-size: 14px;
            text-align: center;
            height: 100%;
            z-index: -1;
        }

        & article {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            cursor: grab;
            inset: 0;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;

            &.go-left {
                transform: translateX(-150%) rotate(-30deg) !important;
            }

            &.go-right {
                transform: translateX(150%) rotate(30deg) !important;
            }

            &.go-left,
            &.go-right {
                transition: transform .3s ease, rotate .3s ease;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }



            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2 {
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(to top, #00000088 20%, transparent 40%);
            }

            & span {
                margin-left: 6px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }
        }

        .choice {
            border-radius: 8px;
            color: black;
            border: 4px solid;
            z-index: 9999;
            position: absolute;
            top: 32px;
            right: 16px;
            opacity: 0;
            padding: 4px 8px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            ;

            &.nope {
                color: #ff4d4d;
                color: ff4d4d;
                transform: rotate(30deg);

            }

            &.like {
                border-color: #4dff4d;
                color: #4dff4d;
                left: 16px;
                width: fit-content;
                transform: rotate(-30deg);
            }
        }
    }
</style>

<script>
    const DECISION_THRESHOLD = 75; // Distancia que se debe arrastrar la card para tomar una decisión
    let isAnimating = false;
    let pullDeltaX = 0; // Distancia que la card se está arrastrando

    function startDrag(e) {
        if (isAnimating) return

        // Obtenemos el artículo que estamos arrastrando
        const currentCard = e.target.closest('article');
        if (!currentCard) return;

        // Obtenemos la posición inicial del mouse o dedo
        const startX = e.pageX ?? e.touches[0].pageX;

        // Escuchar el evento de arrastrar el mouse o dedo
        document.addEventListener('mousemove', onMove);
        document.addEventListener("mouseup", onEnd);

        document.addEventListener('touchmove', onMove, { passive: true });
        document.addEventListener("touchend", onEnd, { passive: true });


        function onMove(e) {
            // Obtenemos la posición actual del mouse o dedo
            const currentX = e.pageX ?? e.touches[0].pageX;

            // Calculamos la distancia que se ha movido el mouse o dedo
            pullDeltaX = currentX - startX;

            if (pullDeltaX === 0) return;

            isAnimating = true;

            // Calculamos el porcentaje de la distancia que se ha movido
            const deg = pullDeltaX / 14;

            // Aplicamos la transformación a la card
            currentCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`

            //Cambiamos el agarre del cursor
            currentCard.style.cursor = 'grabbing';

            // Mostramos la opción de NOPE o LIKE
            const opacity = Math.abs(pullDeltaX) / 100;
            const isRight = pullDeltaX > 0;

            const chiceEl = isRight ? currentCard.querySelector('.choice.like') : currentCard.querySelector('.choice.nope');

            chiceEl.style.opacity = opacity;
        }

        function onEnd() {
            // Eliminamos los eventos de arrastrar el mouse o dedo
            document.removeEventListener('mousemove', onMove);
            document.removeEventListener("mouseup", onEnd);

            document.removeEventListener('touchmove', onMove);
            document.removeEventListener("touchend", onEnd)

            // Saber si el usuario ha arrastrado la card lo suficiente

            const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD;

            if (decisionMade) {
                const goRight = pullDeltaX >= 0;
                const goLeft = !goRight;

                // Aplicamos la clase correspondiente para animar la card
                currentCard.classList.add(goRight ? 'go-right' : 'go-left');

                currentCard.addEventListener('transitionend', () => {
                    // Eliminamos la card del DOM
                    currentCard.remove();
                }, { once: true });
            } else {
                currentCard.classList.add('reset');
                currentCard.classList.remove('go-right', 'go-left');
                currentCard.querySelectorAll('.choice').forEach(choice => choice.style.opacity = 0);
            }

            // Reseteamos las variables
            currentCard.addEventListener('transitionend', () => {
                currentCard.removeAttribute('style');
                currentCard.classList.remove('reset');

                pullDeltaX = 0;
                isAnimating = false;
            })

        }
    }


    document.addEventListener('mousedown', startDrag);
    document.addEventListener('touchstart', startDrag, { passive: true });
</script>